<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>付裕的个人站</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/basic.css">
    <link rel="shortcut icon" href="images/index.ico">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/index.js"></script>

</head>

<body>


<div id="head">
    <div id="smallface"></div>
    <p><a href="">付裕的简历</a></p>
    <ul id="nav">
        <li><a href="index.html">首页</a></li>
        <li><a href="domo.html">Demo</a></li>

        <li><a target="_blank" href="images/ewm.png">微信</a></li>
        <!--    <li><a href="login.php">登录</a></li>-->
        <!--<li><a href="register.php">注册</a></li>-->


        <!--<li ><a id='bizhi' >切换壁纸</a></li>-->
        <li><a id="bbb" href="#">切换壁纸</a></li>
    </ul>
    <div id="bizhi">切换壁纸</div>
</div>


<div id="imform">
    <div id="face0">
        <div id="biv"><div id="face"></div><div id="face1"></div></div>
        <h3></h3>
        <h5 id="h1">我叫付裕</h5>
        <h5 id="h2">本科</h5>
        <h5 id="h3">网络工程</h5>
        <h5 id="h4">江苏大学2017届</h5>
        <h5 id="h5"><a href="">详细简历</a>
    </div>
</div>



<div id="foot">
    <h5>Copyright ©fy@qq.com 2016. All Rights Reserved.　 </h5>
    <h5 id="h52">作者：付裕</h5>
</div>


</body>
</html>

